{
  "repos": [
    {
      "name": "dotnet-buildtools/prereqs",
      "images": [
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/opensuse/15.6/helix/amd64",
              "os": "linux",
              "osVersion": "leap15.6",
              "tags": {
                "opensuse-15.6-helix-amd64": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/opensuse/16.0/helix/amd64",
              "os": "linux",
              "osVersion": "leap16.0",
              "tags": {
                "opensuse-16.0-helix-amd64": {}
              }
            }
          ]
        }

      ]
    }
  ]
}
