{
  "repos": [
    {
      "name": "dotnet-buildtools/prereqs",
      "images": [
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/debian/11/amd64",
              "os": "linux",
              "osVersion": "bullseye",
              "tags": {
                "debian-11-amd64": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/debian/11/helix/amd64",
              "os": "linux",
              "osVersion": "bullseye",
              "tags": {
                "debian-11-helix-amd64": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "arm64",
              "dockerfile": "src/debian/11/helix/arm64v8",
              "os": "linux",
              "osVersion": "bullseye",
              "tags": {
                "debian-11-helix-arm64v8": {}
              },
              "variant": "v8"
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/debian/12/helix/amd64",
              "os": "linux",
              "osVersion": "bookworm",
              "tags": {
                "debian-12-helix-amd64": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "arm",
              "dockerfile": "src/debian/12/helix/arm32v7",
              "os": "linux",
              "osVersion": "bookworm",
              "tags": {
                "debian-12-helix-arm32v7": {}
              },
              "variant": "v7"
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "arm64",
              "dockerfile": "src/debian/12/helix/arm64v8",
              "os": "linux",
              "osVersion": "bookworm",
              "tags": {
                "debian-12-helix-arm64v8": {}
              },
              "variant": "v8"
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/debian/12/gcc13/amd64",
              "os": "linux",
              "osVersion": "bookworm",
              "tags": {
                "debian-12-gcc13-amd64": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/debian/12/gcc15/amd64",
              "os": "linux",
              "osVersion": "bookworm",
              "tags": {
                "debian-12-gcc15-amd64": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/debian/13/helix/",
              "os": "linux",
              "osVersion": "trixie",
              "tags": {
                "debian-13-helix-amd64": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "arm64",
              "dockerfile": "src/debian/13/helix/",
              "os": "linux",
              "osVersion": "trixie",
              "tags": {
                "debian-13-helix-arm64v8": {}
              },
              "variant": "v8"
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "arm",
              "dockerfile": "src/debian/13/helix/",
              "os": "linux",
              "osVersion": "trixie",
              "tags": {
                "debian-13-helix-arm32v7": {}
              },
              "variant": "v7"
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/debian/13/gcc14/amd64",
              "os": "linux",
              "osVersion": "trixie",
              "tags": {
                "debian-13-gcc14-amd64": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "amd64",
              "dockerfile": "src/debian/13/gcc15/amd64",
              "os": "linux",
              "osVersion": "trixie",
              "tags": {
                "debian-13-gcc15-amd64": {}
              }
            }
          ]
        }
      ]
    }
  ]
}
