{
  "repos": [
    {
      "name": "dotnet-buildtools/prereqs",
      "images": [
        {
          "platforms": [
            {
              "dockerfile": "src/centos/7",
              "os": "linux",
              "osVersion": "centos7",
              "tags": {
                "centos-7-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "centos-7": {
                  "isLocal": true
                }
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/7/mlnet",
              "os": "linux",
              "osVersion": "centos7",
              "tags": {
                "centos-7-mlnet-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "centos-7-mlnet": {
                  "isLocal": true
                }
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/7/mlnet/helix",
              "os": "linux",
              "osVersion": "centos7",
              "tags": {
                "centos-7-mlnet-helix-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/7/rpmpkg",
              "os": "linux",
              "osVersion": "centos7",
              "tags": {
                "centos-7-rpmpkg-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/7/source-build/amd64",
              "os": "linux",
              "osVersion": "centos7",
              "tags": {
                "centos-7-source-build-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/stream8",
              "os": "linux",
              "osVersion": "centos-stream8",
              "tags": {
                "centos-stream8-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/stream9",
              "os": "linux",
              "osVersion": "centos-stream9",
              "tags": {
                "centos-stream9-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/stream9/helix/amd64",
              "os": "linux",
              "osVersion": "centos-stream9",
              "tags": {
                "centos-stream9-helix-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {}
              }
            }
          ]
        }
      ]
    }
  ]
}
