{
  "repos": [
    {
      "name": "dotnet-buildtools/prereqs",
      "images": [
        {
          "platforms": [
            {
              "dockerfile": "src/centos/stream9/amd64",
              "os": "linux",
              "osVersion": "centos-stream9",
              "tags": {
                "centos-stream9-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "centos-stream9$(FloatingTagSuffix)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/stream9/helix/amd64",
              "os": "linux",
              "osVersion": "centos-stream9",
              "tags": {
                "centos-stream9-helix-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "centos-stream9-helix$(FloatingTagSuffix)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/centos/stream9/mlnet/helix",
              "os": "linux",
              "osVersion": "centos-stream9",
              "tags": {
                "centos-stream9-mlnet-helix-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "centos-stream9-mlnet-helix$(FloatingTagSuffix)": {},
                "centos-stream9-mlnet-helix-local": {
                  "isLocal": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
