{
  "repos": [
    {
      "name": "dotnet-buildtools/prereqs",
      "images": [
        {
          "platforms": [
            {
              "dockerfile": "src/cbl-mariner/1.0/helix/amd64",
              "os": "linux",
              "osVersion": "cbl-mariner1.0",
              "tags": {
                "cbl-mariner-1.0-helix-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "cbl-mariner-1.0-helix-$(FloatingTagSuffix)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/cbl-mariner/2.0/amd64",
              "os": "linux",
              "osVersion": "cbl-mariner2.0",
              "tags": {
                "cbl-mariner-2.0-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "cbl-mariner-2.0-$(FloatingTagSuffix)": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "src/cbl-mariner/2.0/fpm/amd64",
              "os": "linux",
              "osVersion": "cbl-mariner2.0",
              "tags": {
                "cbl-mariner-2.0-fpm-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "cbl-mariner-2.0-fpm-$(FloatingTagSuffix)": {}
              }
            }
          ]
        }
      ]
    }
  ]
}
