{
  "repos": [
    {
      "name": "dotnet-buildtools/prereqs",
      "images": [
        {
          "platforms": [
            {
              "architecture": "arm",
              "dockerfile": "src/raspbian/12/crossdeps/arm32v7",
              "os": "linux",
              "osVersion": "jammy",
              "tags": {
                "raspbian-12-crossdeps-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "raspbian-12-crossdeps$(FloatingTagSuffix)": {},
                "raspbian-12-crossdeps-local": {
                  "isLocal": true
                }
              },
              "variant": "v7"
            }
          ]
        },
        {
          "platforms": [
            {
              "architecture": "arm",
              "dockerfile": "src/raspbian/12/helix/arm32v6",
              "os": "linux",
              "osVersion": "bookworm",
              "tags": {
                "raspbian-12-helix-arm32v6-$(System:TimeStamp)-$(System:DockerfileGitCommitSha)": {},
                "raspbian-12-helix-arm32v6$(FloatingTagSuffix)": {}
              },
              "variant": "v6"
            }
          ]
        }
      ]
    }
  ]
}
